web/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_exposed_form_pager.yml (before)
langcode: en
status: true
dependencies:
  config:
  - core.entity_view_mode.node.teaser
  module:
  - node
id: test_exposed_form_pager
label: ''
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: tag
      exposed_form:
        options:
          reset_button: true
        type: basic
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: type_op
            label: 'Content: Type'
            description: 'Exposed description'
            use_operator: false
            operator: ''
            identifier: type
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: in_operator
          entity_type: node
          entity_field: type
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          operator: between
          value:
            min: ''
            max: ''
            value: ''
            type: offset
          group: 1
          exposed: true
          expose:
            operator_id: created_op
            label: 'Authored on'
            description: ''
            use_operator: false
            operator: created_op
            identifier: created
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: created
          plugin_id: date
      pager:
        type: full
        options:
          items_per_page: 2
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: '‹ Previous'
            next: 'Next ›'
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      query:
        options:
          query_comment: ''
        type: views_query
      style:
        type: default
      row:
        type: 'entity:node'
      display_extenders: {  }
    display_plugin: default
    display_title: Default
    id: default
    position: 0
    cache_metadata:
      max-age: -1
      contexts:
      - 'languages:language_interface'
      - url
      - url.query_args
      - 'user.node_grants:view'
      tags: {  }
  page_1:
    display_options:
      path: test_exposed_form_pager
      display_extenders: {  }
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0
    cache_metadata:
      max-age: -1
      contexts:
      - 'languages:language_interface'
      - url
      - url.query_args
      - 'user.node_grants:view'
      tags: {  }

web/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_exposed_form_pager.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
  module:
    - node
id: test_exposed_form_pager
label: ''
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_options:
      access:
        type: none
      cache:
        type: tag
      exposed_form:
        options:
          reset_button: true
        type: basic
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: type_op
            label: 'Content: Type'
            description: 'Exposed description'
            use_operator: false
            operator: ''
            identifier: type
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: in_operator
          entity_type: node
          entity_field: type
        created:
          id: created
          table: node_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          operator: between
          value:
            min: ''
            max: ''
            value: ''
            type: offset
          group: 1
          exposed: true
          expose:
            operator_id: created_op
            label: 'Authored on'
            description: ''
            use_operator: false
            operator: created_op
            identifier: created
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: created
          plugin_id: date
      pager:
        type: full
        options:
          items_per_page: 2
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: '‹ Previous'
            next: 'Next ›'
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      query:
        options:
          query_comment: ''
        type: views_query
      style:
        type: default
      row:
        type: 'entity:node'
      display_extenders: {  }
    display_plugin: default
    display_title: Default
    id: default
    position: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
      tags: {  }
  page_1:
    display_options:
      path: test_exposed_form_pager
      display_extenders: {  }
    display_plugin: page
    display_title: Page
    id: page_1
    position: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
      tags: {  }

web/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_exposed_form_pager.yml (diff)
@@ -2,9 +2,9 @@ langcode: en
 status: true
 dependencies:
   config:
-  - core.entity_view_mode.node.teaser
+    - core.entity_view_mode.node.teaser
   module:
-  - node
+    - node
 id: test_exposed_form_pager
 label: ''
 module: views
@@ -149,10 +149,10 @@ display:
     cache_metadata:
       max-age: -1
       contexts:
-      - 'languages:language_interface'
-      - url
-      - url.query_args
-      - 'user.node_grants:view'
+        - 'languages:language_interface'
+        - url
+        - url.query_args
+        - 'user.node_grants:view'
       tags: {  }
   page_1:
     display_options:
@@ -165,8 +165,8 @@ display:
     cache_metadata:
       max-age: -1
       contexts:
-      - 'languages:language_interface'
-      - url
-      - url.query_args
-      - 'user.node_grants:view'
+        - 'languages:language_interface'
+        - url
+        - url.query_args
+        - 'user.node_grants:view'
       tags: {  }
