web/core/modules/system/tests/modules/theme_test/theme_test.routing.yml (before)
theme_test.info_stylesheets:
  path: '/theme-test/info/stylesheets'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testInfoStylesheets'
  requirements:
    _access: 'TRUE'

theme_test.template_test:
  path: '/theme-test/template-test'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testTemplate'
  requirements:
    _access: 'TRUE'

theme_test.inline_template_test:
  path: '/theme-test/inline-template-test'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testInlineTemplate'
  requirements:
    _access: 'TRUE'

theme_test.suggestion:
  path: '/theme-test/suggestion'
  options:
    _custom_theme: 'test_theme'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testSuggestion'
    _title: 'Suggestion'
  requirements:
    _access: 'TRUE'

theme_test.priority:
  path: '/theme-test/priority'
  options:
    _custom_theme: 'test_theme'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testSuggestion'
    _title: 'Suggestion'
  requirements:
    _access: 'TRUE'

theme_test.request_listener:
  path: '/theme-test/request-listener'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testRequestListener'
  requirements:
    _access: 'TRUE'

suggestion_alter:
  path: '/theme-test/suggestion-alter'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::suggestionAlter'
  requirements:
    _access: 'TRUE'

theme_test.general_suggestion_alter:
  path: '/theme-test/general-suggestion-alter'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::generalSuggestionAlter'
  requirements:
    _access: 'TRUE'

suggestion_provided:
  path: '/theme-test/suggestion-provided'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::suggestionProvided'
  requirements:
    _access: 'TRUE'

specific_suggestion_alter:
  path: '/theme-test/specific-suggestion-alter'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::specificSuggestionAlter'
  requirements:
    _access: 'TRUE'

theme_test.non_html:
  path: '/theme-test/non-html'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::nonHtml'
  requirements:
    _access: 'TRUE'

theme_test.preprocess_suggestions:
  path: '/theme-test/preprocess-suggestions'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::preprocessSuggestions'
  requirements:
    _access: 'TRUE'

theme_test.test_theme_class:
  path: '/theme-test/test-theme-class'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testThemeClass'
  requirements:
    _access: 'TRUE'

web/core/modules/system/tests/modules/theme_test/theme_test.routing.yml (after)
theme_test.info_stylesheets:
  path: '/theme-test/info/stylesheets'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testInfoStylesheets'
  requirements:
    _access: 'TRUE'

theme_test.template_test:
  path: '/theme-test/template-test'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testTemplate'
  requirements:
    _access: 'TRUE'

theme_test.inline_template_test:
  path: '/theme-test/inline-template-test'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testInlineTemplate'
  requirements:
    _access: 'TRUE'

theme_test.suggestion:
  path: '/theme-test/suggestion'
  options:
    _custom_theme: 'test_theme'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testSuggestion'
    _title: 'Suggestion'
  requirements:
    _access: 'TRUE'

theme_test.priority:
  path: '/theme-test/priority'
  options:
    _custom_theme: 'test_theme'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testSuggestion'
    _title: 'Suggestion'
  requirements:
    _access: 'TRUE'

theme_test.request_listener:
  path: '/theme-test/request-listener'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testRequestListener'
  requirements:
    _access: 'TRUE'

suggestion_alter:
  path: '/theme-test/suggestion-alter'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::suggestionAlter'
  requirements:
    _access: 'TRUE'

theme_test.general_suggestion_alter:
  path: '/theme-test/general-suggestion-alter'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::generalSuggestionAlter'
  requirements:
    _access: 'TRUE'

suggestion_provided:
  path: '/theme-test/suggestion-provided'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::suggestionProvided'
  requirements:
    _access: 'TRUE'

specific_suggestion_alter:
  path: '/theme-test/specific-suggestion-alter'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::specificSuggestionAlter'
  requirements:
    _access: 'TRUE'

theme_test.non_html:
  path: '/theme-test/non-html'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::nonHtml'
  requirements:
    _access: 'TRUE'

theme_test.preprocess_suggestions:
  path: '/theme-test/preprocess-suggestions'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::preprocessSuggestions'
  requirements:
    _access: 'TRUE'

theme_test.preprocess_callback:
  path: '/theme-test/preprocess-callback'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::preprocessCallback'
  requirements:
    _access: 'TRUE'

theme_test.test_theme_class:
  path: '/theme-test/test-theme-class'
  defaults:
    _controller: '\Drupal\theme_test\ThemeTestController::testThemeClass'
  requirements:
    _access: 'TRUE'

web/core/modules/system/tests/modules/theme_test/theme_test.routing.yml (diff)
@@ -88,6 +88,13 @@ theme_test.preprocess_suggestions:
   requirements:
     _access: 'TRUE'
 
+theme_test.preprocess_callback:
+  path: '/theme-test/preprocess-callback'
+  defaults:
+    _controller: '\Drupal\theme_test\ThemeTestController::preprocessCallback'
+  requirements:
+    _access: 'TRUE'
+
 theme_test.test_theme_class:
   path: '/theme-test/test-theme-class'
   defaults:
