config/sync/core.extension.yml (before)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: nl
module:
  admin_toolbar: 0
  anchor_link: 0
  antibot: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_class: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_translation: 0
  contact: 0
  contextual: 0
  ctools: 0
  custom_hooks: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  devel: 0
  ds_interval_filter: 0
  dynamic_page_cache: 0
  editor: 0
  editor_advanced_link: 0
  fakeobjects: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  google_analytics: 0
  google_tag: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  imce: 0
  inline_responsive_images: 0
  jquery_ui: 0
  jquery_ui_accordion: 0
  jquery_ui_tabs: 0
  language: 0
  libraries: 0
  link: 0
  link_target: 0
  locale: 0
  media: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  metatag_verification: 0
  migrate: 0
  migrate_drupal: 0
  migrate_drupal_ui: 0
  migrate_manifest: 0
  migrate_plus: 0
  migrate_tools: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  quicktabs: 0
  quicktabs_accordion: 0
  quicktabs_jqueryui: 0
  rdf: 0
  recaptcha: 0
  redirect: 0
  responsive_image: 0
  scheduler: 0
  search: 0
  search_api: 0
  search_api_db: 0
  search_api_db_defaults: 0
  shortcut: 0
  simple_popup_blocks: 0
  statistics: 0
  system: 0
  taxonomy: 0
  taxonomy_manager: 0
  term_csv_export_import: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  tweets: 0
  twig_debugger: 0
  twig_tweak: 0
  unpublished_node_permissions: 0
  update: 0
  user: 0
  views_ui: 0
  weight: 0
  menu_link_content: 1
  pathauto: 1
  scss_compiler: 1
  comment_notify: 10
  content_translation: 10
  views: 10
  standard: 1000
  eu_cookie_compliance: 1001
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  bootstrap: 0
  advalvas: 0
  subseven: 0
profile: standard

config/sync/core.extension.yml (after)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: nl
module:
  admin_toolbar: 0
  ajax_loader: 0
  anchor_link: 0
  antibot: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_class: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  comment: 0
  config: 0
  config_translation: 0
  content_translation_redirect: 0
  contextual: 0
  ctools: 0
  custom_hooks: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  devel: 0
  ds_interval_filter: 0
  dynamic_page_cache: 0
  editor: 0
  editor_advanced_link: 0
  fakeobjects: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  google_analytics: 0
  google_tag: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  imce: 0
  inline_responsive_images: 0
  jquery_ui: 0
  jquery_ui_accordion: 0
  jquery_ui_tabs: 0
  language: 0
  libraries: 0
  link: 0
  link_target: 0
  locale: 0
  media: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  metatag_verification: 0
  migrate: 0
  migrate_drupal: 0
  migrate_drupal_ui: 0
  migrate_manifest: 0
  migrate_plus: 0
  migrate_tools: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  quicktabs: 0
  quicktabs_accordion: 0
  quicktabs_jqueryui: 0
  rdf: 0
  recaptcha: 0
  redirect: 0
  responsive_image: 0
  scheduler: 0
  search_api: 0
  search_api_db: 0
  search_api_db_defaults: 0
  shortcut: 0
  simple_popup_blocks: 0
  statistics: 0
  system: 0
  taxonomy: 0
  taxonomy_manager: 0
  term_csv_export_import: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  tweets: 0
  twig_debugger: 0
  twig_tweak: 0
  unpublished_node_permissions: 0
  update: 0
  user: 0
  views_ui: 0
  weight: 0
  menu_link_content: 1
  pathauto: 1
  scss_compiler: 1
  comment_notify: 10
  content_translation: 10
  views: 10
  standard: 1000
  eu_cookie_compliance: 1001
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  bootstrap: 0
  advalvas: 0
  subseven: 0
profile: standard

config/sync/core.extension.yml (diff)
@@ -3,6 +3,7 @@ _core:
 langcode: nl
 module:
   admin_toolbar: 0
+  ajax_loader: 0
   anchor_link: 0
   antibot: 0
   automated_cron: 0
@@ -13,11 +14,10 @@ module:
   breakpoint: 0
   captcha: 0
   ckeditor: 0
-  color: 0
   comment: 0
   config: 0
   config_translation: 0
-  contact: 0
+  content_translation_redirect: 0
   contextual: 0
   ctools: 0
   custom_hooks: 0
@@ -77,7 +77,6 @@ module:
   redirect: 0
   responsive_image: 0
   scheduler: 0
-  search: 0
   search_api: 0
   search_api_db: 0
   search_api_db_defaults: 0
