config/sync/eu_cookie_compliance.settings.yml (before)
_core:
  default_config_hash: m9leru0wVmD_yCnIJzIkZ9YhvEp3luuqLEx5Sr9CmRk
langcode: nl
uuid: 74ff3e3e-8ef2-4e42-bd94-044828cad122
popup_enabled: true
popup_clicking_confirmation: true
popup_scrolling_confirmation: false
eu_only: null
eu_only_js: null
popup_position: false
fixed_top_position: true
popup_info:
  value: "<h2>Welkom! Deze website maakt gebruik van cookies.</h2>\r\n<p>Advalvas plaatst alleen noodzakelijke cookies (voor het technisch functioneren van de site) en statistiek-cookies die ons helpen de website te verbeteren. Uw privacy blijft met deze cookies gewaarborgd.\r\n </p>\r\n"
  format: filtered_html
mobile_popup_info:
  value: ''
  format: filtered_html
popup_info_template: legacy
popup_agree_button_message: OK
popup_more_info_button_message: 'Meer informatie'
mobile_breakpoint: 768
popup_agreed_enabled: false
popup_hide_agreed: false
disagree_button_label: 'No, thanks'
popup_agreed:
  value: "<h2>Hartelijk dank voor het accepteren van cookies</h2>\r\n\r\n<p>U kunt nu dit bericht verbergen of meer lezen over cookies.</p>\r\n"
  format: filtered_html
popup_find_more_button_message: 'Meer informatie'
popup_hide_button_message: Sluiten
popup_link: /privacybeleid
popup_link_new_window: true
popup_height: null
popup_width: 100%
popup_delay: 1000
show_more_info: true
popup_bg_hex: '000000'
popup_text_hex: ffffff
domain: ''
domains_option: 1
domains_list: ''
exclude_paths: "/admin\r\n/admin/*\r\n/batch\r\n/node/add*\r\n/node/*/*\r\n/user/*/*"
exclude_admin_theme: false
cookie_session: 0
set_cookie_session_zero_on_disagree: 0
cookie_lifetime: 1
use_mobile_message: false
use_bare_css: false
disagree_do_not_show_popup: false
reload_page: false
reload_options: 0
reload_routes_list: ''
cookie_name: ''
exclude_uid_1: false
better_support_for_screen_readers: false
method: default
disabled_javascripts: ''
automatic_cookies_removal: true
allowed_cookies: null
consent_storage_method: do_not_store
withdraw_message:
  value: "<h2>We use cookies on this site to enhance your user experience</h2>\r\n\r\n<p>You have given your consent for us to set cookies.</p>\r\n"
  format: filtered_html
withdraw_tab_button_label: Privacy-instellingen
withdraw_action_button_label: 'Withdraw consent'
withdraw_enabled: false
withdraw_button_on_info_popup: false
save_preferences_button_label: 'Save preferences'
accept_all_categories_button_label: 'Accept all cookies'
enable_save_preferences_button: true
domain_all_sites: false
settings_tab_enabled: false
containing_element: body
cookie_policy_version: 1.0.0
cookie_value_disagreed: '0'
cookie_value_agreed_show_thank_you: '1'
cookie_value_agreed: '2'
accessibility_focus: false

config/sync/eu_cookie_compliance.settings.yml (after)
_core:
  default_config_hash: m9leru0wVmD_yCnIJzIkZ9YhvEp3luuqLEx5Sr9CmRk
langcode: nl
uuid: 74ff3e3e-8ef2-4e42-bd94-044828cad122
popup_enabled: true
popup_clicking_confirmation: true
popup_scrolling_confirmation: false
eu_only: null
eu_only_js: null
popup_position: false
fixed_top_position: true
popup_info:
  value: "<h2>Welkom! Deze website maakt gebruik van cookies.</h2>\r\n<p>Advalvas plaatst alleen noodzakelijke cookies (voor het technisch functioneren van de site) en statistiek-cookies die ons helpen de website te verbeteren. Uw privacy blijft met deze cookies gewaarborgd.\r\n </p>\r\n"
  format: filtered_html
mobile_popup_info:
  value: ''
  format: filtered_html
popup_info_template: new
popup_agree_button_message: OK
popup_more_info_button_message: 'Meer informatie'
mobile_breakpoint: 768
popup_agreed_enabled: false
popup_hide_agreed: false
disagree_button_label: 'No, thanks'
popup_agreed:
  value: "<h2>Hartelijk dank voor het accepteren van cookies</h2>\r\n\r\n<p>U kunt nu dit bericht verbergen of meer lezen over cookies.</p>\r\n"
  format: filtered_html
popup_find_more_button_message: 'Meer informatie'
popup_hide_button_message: Sluiten
popup_link: /privacybeleid
popup_link_new_window: true
popup_height: null
popup_width: 100%
popup_delay: 1000
show_more_info: true
popup_bg_hex: '000000'
popup_text_hex: ffffff
domain: ''
domains_option: 1
domains_list: ''
exclude_paths: "/admin\r\n/admin/*\r\n/batch\r\n/node/add*\r\n/node/*/*\r\n/user/*/*"
exclude_admin_theme: false
cookie_session: 0
set_cookie_session_zero_on_disagree: 0
cookie_lifetime: 1
use_mobile_message: false
use_bare_css: false
disagree_do_not_show_popup: false
reload_page: false
reload_options: 0
reload_routes_list: ''
cookie_name: ''
exclude_uid_1: false
better_support_for_screen_readers: false
method: default
disabled_javascripts: ''
automatic_cookies_removal: true
allowed_cookies: null
consent_storage_method: do_not_store
withdraw_message:
  value: "<h2>We use cookies on this site to enhance your user experience</h2>\r\n\r\n<p>You have given your consent for us to set cookies.</p>\r\n"
  format: filtered_html
withdraw_tab_button_label: Privacy-instellingen
withdraw_action_button_label: 'Withdraw consent'
withdraw_enabled: false
withdraw_button_on_info_popup: false
save_preferences_button_label: 'Save preferences'
accept_all_categories_button_label: 'Accept all cookies'
enable_save_preferences_button: true
domain_all_sites: false
settings_tab_enabled: false
containing_element: body
cookie_policy_version: 1.0.0
cookie_value_disagreed: '0'
cookie_value_agreed_show_thank_you: '1'
cookie_value_agreed: '2'
accessibility_focus: false
close_button_action: close_banner
reject_button_label: ''
reject_button_enabled: false
close_button_enabled: false

config/sync/eu_cookie_compliance.settings.yml (diff)
@@ -15,7 +15,7 @@ popup_info:
 mobile_popup_info:
   value: ''
   format: filtered_html
-popup_info_template: legacy
+popup_info_template: new
 popup_agree_button_message: OK
 popup_more_info_button_message: 'Meer informatie'
 mobile_breakpoint: 768
@@ -75,3 +75,7 @@ cookie_value_disagreed: '0'
 cookie_value_agreed_show_thank_you: '1'
 cookie_value_agreed: '2'
 accessibility_focus: false
+close_button_action: close_banner
+reject_button_label: ''
+reject_button_enabled: false
+close_button_enabled: false
