config/sync/views.view.search_content.yml (before)
uuid: 87757660-adae-4731-a71c-e18a60197ba4
langcode: nl
status: true
dependencies:
  config:
    - search_api.index.default_index
  module:
    - search_api
_core:
  default_config_hash: EeNNkLARDmftWehrk-ew_OW8srW2RgDKI1mZrWxZ-ao
id: search_content
label: 'Search content'
module: views
description: 'A search page preconfigured to search through the content of your site'
tag: ''
base_table: search_api_index_default_index
base_field: search_api_id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Search Content'
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: 'next ›'
            previous: '‹ previous'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: input_required
        options:
          submit_button: Zoeken
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Vul enkele woorden toe aan het zoekveld.'
          text_input_required_format: comment_text
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      empty: {  }
      sorts:
        created:
          id: created
          table: search_api_index_default_index
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: ''
            field_identifier: created
          exposed: false
        title:
          id: title
          table: search_api_index_default_index
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: ''
            field_identifier: title
          exposed: false
      arguments: {  }
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_default_index
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: and
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_op
            label: Zoeken
            description: ''
            use_operator: false
            operator: search_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: keys
            required: true
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              content_manager: '0'
              c: '0'
              super_manager: '0'
              blogger: '0'
              megauser: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: 3
          fields: {  }
      style:
        type: html_list
        options:
          row_class: ''
          default_row_class: true
          uses_fields: false
          type: ol
          wrapper_class: item-list
          class: ''
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              achtergrond: search_index
              blog: search_index
              dossier: search_index
              news: search_index
              opinie: search_index
              razende_reporter: search_index
              tip: search_index
              verhalen: search_index
            'entity:taxonomy_term':
              news_categories: search_index
              tags: search_index
      query:
        type: search_api_query
        options: {  }
      relationships: {  }
      use_ajax: true
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: false
          content: 'Resultaten weergeven @start - @end van het @total'
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.default_index'
      cacheable: false
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_default_index
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: and
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_op
            label: ''
            description: ''
            use_operator: false
            operator: search_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: keys
            required: true
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              content_manager: '0'
              c: '0'
              super_manager: '0'
              blogger: '0'
              megauser: '0'
            expose_fields: false
            placeholder: Zoeken
            searched_fields_id: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: 3
          fields: {  }
        search_api_language:
          id: search_api_language
          table: search_api_index_default_index
          field: search_api_language
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_language
          operator: in
          value:
            '***LANGUAGE_language_interface***': '***LANGUAGE_language_interface***'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      defaults:
        filters: false
        filter_groups: false
      display_extenders: {  }
      path: search/content
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.default_index'
      cacheable: false

config/sync/views.view.search_content.yml (after)
uuid: 87757660-adae-4731-a71c-e18a60197ba4
langcode: nl
status: true
dependencies:
  config:
    - search_api.index.default_index
  module:
    - search_api
_core:
  default_config_hash: EeNNkLARDmftWehrk-ew_OW8srW2RgDKI1mZrWxZ-ao
id: search_content
label: 'Search content'
module: views
description: 'A search page preconfigured to search through the content of your site'
tag: ''
base_table: search_api_index_default_index
base_field: search_api_id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Search Content'
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: 'next ›'
            previous: '‹ previous'
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: input_required
        options:
          submit_button: Zoeken
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Vul enkele woorden toe aan het zoekveld.'
          text_input_required_format: comment_text
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      empty: {  }
      sorts:
        created:
          id: created
          table: search_api_index_default_index
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: ''
            field_identifier: created
          exposed: false
        title:
          id: title
          table: search_api_index_default_index
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: ''
            field_identifier: title
          exposed: false
      arguments: {  }
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_default_index
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: and
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_op
            label: Zoeken
            description: ''
            use_operator: false
            operator: search_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: keys
            required: true
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              content_manager: '0'
              c: '0'
              super_manager: '0'
              blogger: '0'
              megauser: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: 3
          fields: {  }
      style:
        type: html_list
        options:
          row_class: ''
          default_row_class: true
          uses_fields: false
          type: ol
          wrapper_class: item-list
          class: ''
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              achtergrond: search_index
              blog: search_index
              dossier: search_index
              news: search_index
              opinie: search_index
              razende_reporter: search_index
              tip: search_index
              verhalen: search_index
            'entity:taxonomy_term':
              news_categories: search_index
              tags: search_index
      query:
        type: search_api_query
        options: {  }
      relationships: {  }
      use_ajax: true
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: false
          content: 'Resultaten weergeven @start - @end van het @total'
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.default_index'
      cacheable: false
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_default_index
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: and
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_op
            label: ''
            description: ''
            use_operator: false
            operator: search_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: keys
            required: true
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              content_manager: '0'
              c: '0'
              super_manager: '0'
              blogger: '0'
              megauser: '0'
            expose_fields: false
            placeholder: Zoeken
            searched_fields_id: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: 3
          fields: {  }
        search_api_language:
          id: search_api_language
          table: search_api_index_default_index
          field: search_api_language
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_language
          operator: in
          value:
            '***LANGUAGE_language_interface***': '***LANGUAGE_language_interface***'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      defaults:
        filters: false
        filter_groups: false
      display_extenders: {  }
      path: search/content
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.default_index'
      cacheable: false

config/sync/views.view.search_content.yml (diff)
@@ -24,7 +24,7 @@ display:
     display_options:
       title: 'Search Content'
       pager:
-        type: mini
+        type: full
         options:
           offset: 0
           items_per_page: 10
@@ -33,6 +33,8 @@ display:
           tags:
             next: 'next ›'
             previous: '‹ previous'
+            first: '« First'
+            last: 'Last »'
           expose:
             items_per_page: false
             items_per_page_label: 'Items per page'
@@ -41,6 +43,7 @@ display:
             items_per_page_options_all_label: '- All -'
             offset: false
             offset_label: Offset
+          quantity: 9
       exposed_form:
         type: input_required
         options:
