web/core/modules/contextual/contextual.libraries.yml (before)
drupal.contextual-links:
  version: VERSION
  js:
    # Ensure to run before contextual/drupal.context-toolbar.
    # Core.
    js/contextual.js: { weight: -2 }
    # Models.
    js/models/StateModel.js: { weight: -2 }
    # Views.
    js/views/AuralView.js: { weight: -2 }
    js/views/KeyboardView.js: { weight: -2 }
    js/views/RegionView.js: { weight: -2 }
    js/views/VisualView.js: { weight: -2 }
  css:
    component:
      css/contextual.module.css: {}
    theme:
      css/contextual.theme.css: {}
      css/contextual.icons.theme.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.ajax
    - core/drupalSettings
    - core/backbone
    - core/modernizr
    - core/once
    - core/jquery.once.bc

drupal.contextual-toolbar:
  version: VERSION
  js:
    js/contextual.toolbar.js: {}
    # Models.
    js/toolbar/models/StateModel.js: {}
    # Views.
    js/toolbar/views/AuralView.js: {}
    js/toolbar/views/VisualView.js: {}
  css:
    component:
      css/contextual.toolbar.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/backbone
    - core/once
    - core/jquery.once.bc
    - core/drupal.tabbingmanager
    - core/drupal.announce

web/core/modules/contextual/contextual.libraries.yml (after)
drupal.contextual-links:
  version: VERSION
  js:
    # Ensure to run before contextual/drupal.context-toolbar.
    # Core.
    js/contextual.js: { weight: -2 }
    # Models.
    js/models/StateModel.js: { weight: -2 }
    # Views.
    js/views/AuralView.js: { weight: -2 }
    js/views/KeyboardView.js: { weight: -2 }
    js/views/RegionView.js: { weight: -2 }
    js/views/VisualView.js: { weight: -2 }
  css:
    component:
      css/contextual.module.css: {}
    theme:
      css/contextual.theme.css: {}
      css/contextual.icons.theme.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.ajax
    - core/drupalSettings
    # @todo Remove this in https://www.drupal.org/project/drupal/issues/3203920
    - core/internal.backbone
    - core/once
    - core/jquery.once.bc
    - core/drupal.touchevents-test


drupal.contextual-toolbar:
  version: VERSION
  js:
    js/contextual.toolbar.js: {}
    # Models.
    js/toolbar/models/StateModel.js: {}
    # Views.
    js/toolbar/views/AuralView.js: {}
    js/toolbar/views/VisualView.js: {}
  css:
    component:
      css/contextual.toolbar.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    # @todo Remove this in https://www.drupal.org/project/drupal/issues/3203920
    - core/internal.backbone
    - core/once
    - core/jquery.once.bc
    - core/drupal.tabbingmanager
    - core/drupal.announce

web/core/modules/contextual/contextual.libraries.yml (diff)
@@ -22,10 +22,12 @@ drupal.contextual-links:
     - core/drupal
     - core/drupal.ajax
     - core/drupalSettings
-    - core/backbone
-    - core/modernizr
+    # @todo Remove this in https://www.drupal.org/project/drupal/issues/3203920
+    - core/internal.backbone
     - core/once
     - core/jquery.once.bc
+    - core/drupal.touchevents-test
+
 
 drupal.contextual-toolbar:
   version: VERSION
@@ -42,7 +44,8 @@ drupal.contextual-toolbar:
   dependencies:
     - core/jquery
     - core/drupal
-    - core/backbone
+    # @todo Remove this in https://www.drupal.org/project/drupal/issues/3203920
+    - core/internal.backbone
     - core/once
     - core/jquery.once.bc
     - core/drupal.tabbingmanager
